{
  "name": "FITNESS SM",
  "short_name": "FITNESS SM",
  "description": "A premium feminine fitness tracking system for workouts, strength progression, and measurements.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F0FF",
  "theme_color": "#8F6FE8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
